{
  "name": "hypersaveinstance",
  "version": "2.0.0",
  "description": "Universal Roblox Game Cloner, Asset Ripper & Reverse-Engineering Suite combining USSI, UltraSmartSaveInstance, rbx-dom with an in-game HUD and Studio Plugin.",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "pin:loader": "node scripts/update_loader_pin.js",
    "test": "node scripts/debug_suite.js && node scripts/test_parser.js && node scripts/test_loader_pin.js && node scripts/simulate_roblox_runtime.js",
    "test:sim": "node scripts/simulate_roblox_runtime.js",
    "install:plugin": "node scripts/install_plugin.js",
    "download:manifest": "node scripts/download_manifest.js",
    "clone:universe": "node scripts/batch_universe_cloner.js",
    "lint": "npm run lint:lua && npm run lint:js && npm run format:check",
    "lint:lua": "selene --allow-warnings src/ plugin/ loader.luau",
    "lint:js": "eslint scripts/ eslint.config.js",
    "format": "stylua src/ plugin/ loader.luau",
    "format:check": "stylua --check src/ plugin/ loader.luau"
  },
  "keywords": [
    "roblox",
    "saveinstance",
    "game-cloner",
    "luau",
    "decompiler",
    "terrain-saver",
    "rbxlx",
    "rbxl",
    "asset-ripper",
    "audio-ripper"
  ],
  "author": "Theo Lorentz Padilha <https://github.com/theopadilha2009-hash>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theopadilha2009-hash/HyperSaveInstance.git"
  },
  "devDependencies": {
    "@johnnymorganz/stylua-bin": "^2.5.2",
    "eslint": "^10.10.0",
    "fengari": "^0.1.5",
    "luaparse": "^0.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
